snap/snapcraft.yaml (before)
name: webkitgtk-sdk # you probably want to 'snapcraft register <name>'
base: core22 # the base snap is the execution environment for this snap
version: '6.0' # just for humans, typically '1.2+git' or '1.3.2'
summary: Web content engine for GTK(SDK) # 79 char long summary
description: |
  SDK snap for Webkitgtk-6.0+

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots

parts:
  #gi-docgen:
  #  source: https://gitlab.gnome.org/GNOME/gi-docgen.git
  #  source-tag: '2023.1'
  #  plugin: python
  #  build-environment:
  #    # WORKAROUND: The python plugin is broken with gnome extension
  #    - PATH: ${CRAFT_PART_INSTALL}/bin:${PATH}
  #    - PYTHONPATH: ""
  #  stage:
  #    # WORKAROUND: Skip venv from python plugin
  #    - -bin/activate
  #    - -bin/activate.csh
  #    - -bin/activate.fish
  #    - -bin/Activate.ps1
  #    - -bin/python
  #    - -bin/python3
  #    - -bin/python3.10
  #    - -bin/pip
  #    - -bin/pip3
  #    - -bin/pip3.10
  #    - -pyvenv.cfg  
  #  override-prime: |
  #    echo 'Skip Prime'
  webkitgtk-sdk:
    #after: [gi-docgen]
    #source: https://webkitgtk.org/releases/webkitgtk-2.40.1.tar.xz
    source: https://github.com/WebKit/WebKit.git
    source-tag: webkitgtk-2.40.1
    plugin: cmake
    build-environment: 
      - PYTHONPATH: $CRAFT_STAGE/lib/python3.10/site-packages
      - LDFLAGS: -licuuc -licudata -licuio
    cmake-parameters:
      - -DPORT=GTK
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_INSTALL_LIBDIR=lib
      - -DCMAKE_INSTALL_LIBEXECDIR=lib
      - -DCMAKE_SKIP_RPATH=ON
      - -DUSE_AVIF=ON
      - -DUSE_GTK4=ON
      - -DENABLE_JOURNALD_LOG=OFF
      - -DENABLE_DOCUMENTATION=OFF
      - -DENABLE_MINIBROWSER=ON
    build-packages:
      - bubblewrap
      - gettext
      - gperf
      - icu-devtools
      - libavif-dev
      - libcairo2-dev
      - libcurl4-gnutls-dev
      - libdav1d-dev
      - libenchant-2-dev
      - libepoxy-dev
      - libfreetype-dev
      - libgcrypt20-dev
      - libghc-text-icu-dev
      - libghc-text-icu-prof
      - libgav1-dev
      - libglx-dev
      - libgstreamer1.0-dev
      - libgstreamer-plugins-bad1.0-dev
      - libgstreamer-plugins-base1.0-dev
      - libgstreamer-plugins-good1.0-dev
      - libgtk-4-dev
      - libharfbuzz-dev
      - libhyphen-dev
      - libicu-dev
      - libicu-le-hb-dev
      - liblcms2-dev
      - libmanette-0.2-dev
      - libnghttp2-dev
      - libopenjp2-7-dev
      - libopengl-dev
      - libpng-dev
      - libsoup-3.0-dev
      - libsecret-1-dev
      - libseccomp-dev
      - libsqlite3-dev
      - libtasn1-6-dev
      - libwebp-dev
      - libwpe-1.0-dev
      - libwpebackend-fdo-1.0-dev
      - libwoff-dev
      - libxcomposite-dev
      - libxdamage-dev
      - libxrender-dev
      - libxslt1-dev
      - libxt-dev
      - ruby-all-dev
      - unifdef
      - xdg-dbus-proxy
    stage-packages:
      - bubblewrap
      - gstreamer1.0-libav
      - gstreamer1.0-plugins-base
      - gstreamer1.0-plugins-good
      - libabsl20210324
      - libaom3
      - libatomic1
      - libavif13
      - libdav1d5
      - libenchant-2-2
      - libepoxy0
      - libgles2
      - libglx0
      - libgav1-0
      - libglu1-mesa
      - libgstreamer-gl1.0-0
      - libgstreamer-plugins-base1.0-0
      - libgstreamer-plugins-bad1.0-0
      - libgstreamer1.0-0
      - libhyphen0
      - liblcms2-2
      - libmanette-0.2-0
      - libnghttp2-14
      - libopengl0
      - libopenjp2-7
      - libsecret-1-0
      - libseccomp2
      - libtasn1-6
      - libwebp7
      - libwebpdemux2
      - libwoff1  
      - libwpe-1.0-1
      - libwpebackend-fdo-1.0-1
      - libxcomposite1
      - libxslt1.1
      - libyuv0
      - libsoup-3.0-0
      - libsystemd0
      - xdg-dbus-proxy
  prefix-fix:
    plugin: nil
    after: [webkitgtk-sdk]
    override-prime: |
      craftctl default
      for PC in $(find . -path "*/pkgconfig/*.pc")
      do
         sed -i '1cprefix=/snap/webkitgtk-sdk/current/usr' $PC
         sed -i 's#libdir=/usr/lib#libdir=${exec_prefix}/lib#' $PC
      done

snap/snapcraft.yaml (after)
name: webkitgtk-sdk # you probably want to 'snapcraft register <name>'
base: core22 # the base snap is the execution environment for this snap
version: '6.0' # just for humans, typically '1.2+git' or '1.3.2'
summary: Web content engine for GTK(SDK) # 79 char long summary
description: |
  SDK snap for Webkitgtk-6.0+

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots

parts:
  webkitgtk-sdk:
    #source: https://webkitgtk.org/releases/webkitgtk-2.40.1.tar.xz
    source: https://github.com/WebKit/WebKit.git
    source-tag: webkitgtk-2.40.1
    plugin: cmake
    #build-environment: 
    #  - PYTHONPATH: $CRAFT_STAGE/lib/python3.10/site-packages
    #  - LDFLAGS: -licuuc -licudata -licuio
    cmake-parameters:
      - -DPORT=GTK
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_INSTALL_LIBDIR=lib
      - -DCMAKE_INSTALL_LIBEXECDIR=lib
      - -DCMAKE_SKIP_RPATH=ON
      - -DUSE_AVIF=ON
      - -DUSE_GTK4=ON
      - -DENABLE_JOURNALD_LOG=OFF
      - -DENABLE_DOCUMENTATION=OFF
      - -DENABLE_MINIBROWSER=ON
    build-packages:
      - bubblewrap
      - gettext
      - gperf
      - icu-devtools
      - libavif-dev
      - libcairo2-dev
      - libcurl4-gnutls-dev
      - libdav1d-dev
      - libenchant-2-dev
      - libepoxy-dev
      - libfreetype-dev
      - libgcrypt20-dev
      - libghc-text-icu-dev
      - libghc-text-icu-prof
      - libgav1-dev
      - libglx-dev
      - libgstreamer1.0-dev
      - libgstreamer-plugins-bad1.0-dev
      - libgstreamer-plugins-base1.0-dev
      - libgstreamer-plugins-good1.0-dev
      - libgtk-4-dev
      - libharfbuzz-dev
      - libhyphen-dev
      - libicu-dev
      - libicu-le-hb-dev
      - liblcms2-dev
      - libmanette-0.2-dev
      - libnghttp2-dev
      - libopenjp2-7-dev
      - libopengl-dev
      - libpng-dev
      - libsoup-3.0-dev
      - libsecret-1-dev
      - libseccomp-dev
      - libsqlite3-dev
      - libtasn1-6-dev
      - libwebp-dev
      - libwpe-1.0-dev
      - libwpebackend-fdo-1.0-dev
      - libwoff-dev
      - libxcomposite-dev
      - libxdamage-dev
      - libxrender-dev
      - libxslt1-dev
      - libxt-dev
      - ruby-all-dev
      - unifdef
      - xdg-dbus-proxy
    stage-packages:
      - bubblewrap
      - gstreamer1.0-libav
      - gstreamer1.0-plugins-base
      - gstreamer1.0-plugins-good
      - libabsl20210324
      - libaom3
      - libatomic1
      - libavif13
      - libdav1d5
      - libelf-dev
      - libenchant-2-2
      - libepoxy0
      - libgles2
      - libglx0
      - libgav1-0
      - libglu1-mesa
      - libgstreamer-gl1.0-0
      - libgstreamer-plugins-base1.0-0
      - libgstreamer-plugins-bad1.0-0
      - libgstreamer1.0-0
      - libhyphen0
      - liblcms2-2
      - libmanette-0.2-0
      - libnghttp2-14
      - libopengl0
      - libopenjp2-7
      - libsecret-1-0
      - libseccomp2
      - libtasn1-6
      - libwebp7
      - libwebpdemux2
      - libwoff1  
      - libwpe-1.0-1
      - libwpebackend-fdo-1.0-1
      - libxcomposite1
      - libxslt1.1
      - libyuv0
      - libsoup-3.0-0
      - libsystemd0
      - xdg-dbus-proxy
  prefix-fix:
    plugin: nil
    after: [webkitgtk-sdk]
    override-prime: |
      craftctl default
      for PC in $(find . -path "*/pkgconfig/*.pc")
      do
         sed -i '1cprefix=/snap/webkitgtk-sdk/current/usr' $PC
         sed -i 's#libdir=/usr/lib#libdir=${exec_prefix}/lib#' $PC
      done

snap/snapcraft.yaml (diff)
@@ -9,38 +9,14 @@ grade: stable # must be 'stable' to release into candidate/stable channels
 confinement: strict # use 'strict' once you have the right plugs and slots
 
 parts:
-  #gi-docgen:
-  #  source: https://gitlab.gnome.org/GNOME/gi-docgen.git
-  #  source-tag: '2023.1'
-  #  plugin: python
-  #  build-environment:
-  #    # WORKAROUND: The python plugin is broken with gnome extension
-  #    - PATH: ${CRAFT_PART_INSTALL}/bin:${PATH}
-  #    - PYTHONPATH: ""
-  #  stage:
-  #    # WORKAROUND: Skip venv from python plugin
-  #    - -bin/activate
-  #    - -bin/activate.csh
-  #    - -bin/activate.fish
-  #    - -bin/Activate.ps1
-  #    - -bin/python
-  #    - -bin/python3
-  #    - -bin/python3.10
-  #    - -bin/pip
-  #    - -bin/pip3
-  #    - -bin/pip3.10
-  #    - -pyvenv.cfg  
-  #  override-prime: |
-  #    echo 'Skip Prime'
   webkitgtk-sdk:
-    #after: [gi-docgen]
     #source: https://webkitgtk.org/releases/webkitgtk-2.40.1.tar.xz
     source: https://github.com/WebKit/WebKit.git
     source-tag: webkitgtk-2.40.1
     plugin: cmake
-    build-environment: 
-      - PYTHONPATH: $CRAFT_STAGE/lib/python3.10/site-packages
-      - LDFLAGS: -licuuc -licudata -licuio
+    #build-environment: 
+    #  - PYTHONPATH: $CRAFT_STAGE/lib/python3.10/site-packages
+    #  - LDFLAGS: -licuuc -licudata -licuio
     cmake-parameters:
       - -DPORT=GTK
       - -DCMAKE_BUILD_TYPE=Release
@@ -112,6 +88,7 @@ parts:
       - libatomic1
       - libavif13
       - libdav1d5
+      - libelf-dev
       - libenchant-2-2
       - libepoxy0
       - libgles2
